'NIFTY50', (0, 726)
'nfty_auto', (1024, 233)
'nfty_bnk', (1536, 186)
'nfty_consumer_durables', (2048, 229)
'nfty_energy', (2560, 233)
'nfty_fin_srv', (3072, 295)
'nfty_fmcg', (3584, 215)
'nfty_healthcare', (4096, 304)
'nfty_it', (4608, 131)
'nfty_media', (5120, 144)
'nfty_metal', (5632, 224)
'nfty_mdcp_50', (6144, 727)
'nfty_mdcp_100', (7168, 1431)
'nfty_nxt_50', (8704, 701)
'nfty_oil_and_gas', (9728, 199)
'nfty_pharma', (10240, 151)
'nfty_psu_bank', (10752, 183)
'nfty_realty', (11264, 155)
'nfty_eqty_to_trd', (11776, 29578)
